# library

./: build.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
