ext.versions = [
        // kotlin
        'kotlin'           : '1.3.31',
        'couroutines'      : '1.2.2',
        'navigation'       : '1.0.0',

        // google
        'androidx'         : [
                'core'              : '1.0.2',
                'cardview'          : '1.0.0',
                'recyclerview'      : '1.0.0',
                'compat'            : '1.0.2',
                'support'           : '28.0.0',
                'livedatalifecycle' :'2.2.0-alpha02',
                'lifecycle'         :'2.0.0',
                'junit'             :'1.1.0',
                'testRule'          :'1.2.0',
                'testCore'          :'2.0.1',
                'databinding'       :'3.3.2',
                'legecy'            :'1.0.0'
        ],
        'material'         : '1.0.0',
        'koin'             : '2.0.1',
        'glide'            : '4.9.0',
        'crashlytics'      : '2.10.1',
        'constraint_layout': '1.1.3',
        'testSupportCore'  : '1.2.0',
        'fragmentTesting'  : '1.1.0-alpha07',
        'firebase'         : [
                'core'     : '17.2.0',
                'messaging': '19.0.1',
                'auth'     : '19.0.0'
        ],
        'retrofit'         : [
                'core'         : '2.6.1',
                'gsonConverter': '2.6.1'
        ],
        'okhttp'           : [
                'core'   : '3.12.0'
        ],
        'barcode'           : [
                'core'   : '3.3.0',
                'android':  '3.3.1'
        ],

        // 3rd-party
        'leak_canary'      : '1.6.3',
        'gson'             : '2.8.5',

        // testing
        'espresso'         : '3.2.0',
        'junit'            : '4.12',
        'support_runner'   : '1.2.0',
        'robolectric'      : '4.3',
        'mock'             :[
            'mockk':'1.9.3',
            'core': '1.2.0',
            'testing':  '2.0.1'
        ]
]
